{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id":"1c4c43bb27bfc928826da7f09f408f47",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2026-01-01",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "93be6a80888a4dc1ba0da2597c014166",
      "preview_id": "83b30364282143fcb5943a47178baf77"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "cb7e4b270f1747b48e9db10d8defa945",
      "preview_id": "53379d9d0af8432fbe3dad4e9e5b322a"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://xdpl1-deeplx.vercel.app/jsonrpc,https://xdpl2-deeplx.vercel.app/jsonrpc,https://xdpl3-deeplx.vercel.app/jsonrpc,https://xdpl4-deeplx.vercel.app/jsonrpc,https://xdpl5-deeplx.vercel.app/jsonrpc,https://xdpl6-deeplx.vercel.app/jsonrpc,https://xdpl7-deeplx.vercel.app/jsonrpc,https://xdpl8-deeplx.vercel.app/jsonrpc,https://xdpl9-deeplx.vercel.app/jsonrpc"
  },
  "workers_dev": false
}
